MONGO_URL = mongodb+srv://aslitavasli27:123@medsafe.uerxw.mongodb.net/?retryWrites=true&w=majority&appName=MedSafe
JWT_SECRET = asdlfkghjfujdsmnfhgdj
SECRET_USER = ZpF_^14C77Iw
GMAIL_PSW = qvzf txwj hcsg vamq